<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <com.bochat.app.app.view.BoChatTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_hasBackBtn="true"
        app:top_background="#FFFFFF"
        app:top_titleText="管理员设置"
        app:top_hasExt3Btn="true"
        app:top_extButton3Text="编辑"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群主"
        android:textSize="@dimen/dp_13"
        android:textColor="#222222"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_17"
        />
  
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F7F7F7"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"/>
    <include
        android:id="@+id/group_manager_owner"
        layout="@layout/item_group_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#FBFAFA"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群管理员 (1/50)"
        android:textSize="@dimen/dp_13"
        android:textColor="#222222"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_27"/>
</LinearLayout>