<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/default_layout"
    android:orientation="vertical">
    <com.bochat.app.app.view.BoChatTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_hasBackBtn="true"
        app:top_background="#FFFFFF"
        app:top_titleText="升级群人数"/>

    <ListView
        android:id="@+id/cv_group_manage_upgrade_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
</LinearLayout>