<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mix_panel"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/above_linear"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/notice_dialog_white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/first_bt"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_14"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_181818"
            android:text="拍摄"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <TextView
            android:id="@+id/second_bt"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_14"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_181818"
            android:text="相册"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/cancel_bt"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:paddingTop="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_14"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_999999"
        android:background="@drawable/notice_dialog_white"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>