<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/download_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="@string/update_descriptions"/>

    <TextView
        android:id="@+id/download_desc"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123"
        android:textColor="@color/colorPrimary"/>

    <com.bochat.app.app.view.MaterialProgressBar
        android:id="@+id/material_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        app:duration="2000"
        app:progressColour="@color/sa_accent"
        app:backgroundColour="@color/sa_accent_transparent"/>

    <ProgressBar
        android:id="@+id/download_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>

    <TextView
        android:id="@+id/download_text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        tools:text="0%"
        android:text="@string/update_progress"/>

</LinearLayout>