<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/mine_wallet_token_property_main_layout"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/mine_wallet_token_property_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_21"
            android:background="@mipmap/wallet_candy_bg"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15">


            <TextView
                android:id="@+id/mine_wallet_token_property_money_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:layout_marginLeft="@dimen/dp_27"
                android:layout_marginTop="@dimen/dp_35"
                android:textSize="@dimen/dp_14"
                android:textColor="#FFFFFF"
                android:layout_toLeftOf="@id/mine_wallet_token_property_money"/>

            <TextView
                android:id="@+id/mine_wallet_token_property_money"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_42"
                android:layout_marginTop="@dimen/dp_22"
                android:text="0.00000000"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dp_27"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折合CNY"
                android:textColor="#FFFFFF"
                android:alpha="0.5"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_22"
                android:textSize="@dimen/dp_11"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_81"
            android:background="@mipmap/projection_02"
            android:layout_below="@id/mine_wallet_token_property_layout"

            >

            <LinearLayout
                android:id="@+id/mine_wallet_token_property_plugin_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"

                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"


                >

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/mine_wallet_token_gc_special_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginTop="@dimen/dp_13"
                        android:src="@mipmap/wallet_candy_expert"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="专用码"
                        android:textColor="#222222"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/dp_11"/>
                </LinearLayout>


                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/mine_wallet_token_receive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/wallet_candy_receive"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_gravity="center_horizontal"
                      />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="接收"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#222222"
                        android:textSize="@dimen/dp_11"/>
                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/mine_wallet_token_transfer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/wallet_candy_sendout"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="发送"
                        android:textColor="#222222"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/dp_11"/>
                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/mine_wallet_token_quick_exchange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/wallet_candy_exchange"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="闪兑"
                        android:textColor="#222222"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/dp_11"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>





    </RelativeLayout>
    
    

    <ListView
        android:id="@+id/mine_wallet_token_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_below="@id/mine_wallet_token_property_main_layout"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#FFFFFF"
        android:divider="@null">
    </ListView>

</RelativeLayout>