<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_15">
        <ImageView
            android:id="@+id/cv_group_upgrade_layout"
            android:layout_width="@dimen/dp_345"
            android:layout_height="@dimen/dp_73"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cv_group_upgrade_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_50"
                android:text="200人群"
                android:textColor="#000000"
                android:textSize="@dimen/dp_16"/>

            <TextView
                android:id="@+id/cv_group_upgrade_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@id/cv_group_upgrade_name"
                android:text="价格：500金币"
                android:layout_marginLeft="@dimen/dp_50"
                android:textColor="#000000"
                android:textSize="@dimen/dp_13"/>
        </LinearLayout>

        <Button
            android:id="@+id/cv_group_upgrade_btn"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/shape_cv_group_manage_upgrade_btn"
            android:text="升级"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            />
    </RelativeLayout>
    
   
</RelativeLayout>