<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/bochat_item_text"
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:text="账号安全"
            android:singleLine="true"
            style="@style/default_text"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/bochat_item_content"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:paddingEnd="3dp"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="@dimen/dp_16"
                android:visibility="visible" />

            <TextView
                android:id="@+id/bochat_item_left_content"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_110"
                android:paddingEnd="3dp"
                android:singleLine="true"
                android:text="6666"
                android:visibility="gone"
                android:textColor="#999999"
                android:textSize="@dimen/dp_16"/>
            <EditText
                android:id="@+id/bochat_item_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_110"
                android:maxLength="20"
                android:background="@null"
                android:layout_weight="1"
                android:singleLine="true"
                android:visibility="gone"
                android:textSize="@dimen/dp_16"

                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/bochat_item_switch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/bochat_item_right_icon"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/bochat_item_btn"
                android:layout_width="@dimen/dp_7"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_8"
                android:src="@mipmap/ic_arrow_right_gray_7x13"
                android:visibility="visible" />
            <TextView
                android:id="@+id/bochat_item_right_padding"
                android:layout_width="@dimen/dp_12"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>